{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["dom", "esnext", "es2017"],
    "sourceMap": true,
    "allowJs": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"],
      "~/*": ["app/*"]
    },
    "typeRoots": ["types"],
    "types": ["node", "webpack-env", "mocha", "chai"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "removeComments": false
  },
  "outDir": "dist",
  "include": ["app/**/*", "app", "types", "tests"],
  "exclude": ["node_modules", "platforms", "App_Resources", "hooks", "layout", "reports"]
}
